Everyday I write atleast 3 good things that happened to me 

10/7/20
- domain and deploymnet are completely done
- my new macbook came in and now things get really really serious

10/6/20
- erica and andy came over
- ate marcos pizza

10/5/20
- got my full website built

10/4/20
- woke up early
- learned more about what exactly wagtail is

10/3/20
- woke up early
- took lucy on a walk 
- learned bootstrap and got the template done for [reallyOkay](www.reallyOkay.com)
- hung out with B & talked to a really cool mechanic 
